# ASP-dotNET-Core-Ecommerce-Project

./: Packages.txt  ShoppingStore.csproj  ShoppingStore.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagsController.cs
Areas/Admin/RoleModels/: RoleUserViewModel.cs  UserRoleMaping.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  Delete.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913141504_InitializeAllClassModels.Designer.cs  20210913141504_InitializeAllClassModels.cs  20211027133759_CreatedApplicationUserForUserTable.Designer.cs  20211027133759_CreatedApplicationUserForUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUser.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
wwwroot/css/: site.css
(+48 files in other folders)
